<html>
<head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient( #D5A3FF 0%, #77A5F8 100%);
}
.wrapper {
    background:#fff;
    width:580px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px  rgba(0, 0, 0, 0.4);
}
h2 {
    text-align: center;
}
hr {
    width:100px;
    margin: 10px auto;
}
.members {
    display:flex;
}
.team-mem {
    margin: 8px;
}
img {
    width: 100px;
    border-radius: 50%;
    height:100px;
    margin: 10px;
}
h4,p{
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
</style>    
</head>
<body>

<div class="wrapper">
     <h2>Zhong Family </h2>
     <hr>
     <section>
          <div class="members">       
               <div class="team-mem">
                    <img src="https://news-ca.churchofjesuschrist.org/media/285x380/10---Betty-Wang_Portrait.jpg">
                    <h4>Betty Wang </h4>
                    <p>Mother </p>
               </div>

               
               <div class="team-mem">
                    <img src="./images/dad.png">
                    <h4>Bill Zhong </h4>
                    <p>Father </p>
               </div>

               <div class="team-mem">
                    <img src="https://th.bing.com/th/id/OIP.7XjojlTEklgBlIod1kbdWwHaLH?rs=1&pid=ImgDetMain">
                    <h4>Angel Zhong </h4>
                    <p>Daughter</p>
               </div>

               <div class="team-mem">
                    <img src="./images/alan.jpeg">
                    <h4>Alan Zhong </h4>
                    <p>Son </p>
               </div> 
          </div>

     </section>

     <section>
          <div class="members">       
               <div class="team-mem">
                    <img src="./images/cath.jpeg">
                    <h4>Cathy Zhong </h4>
                    <p>Daughter </p>
               </div>

               
               <div class="team-mem">
                    <img src="./images/carrie.png">
                    <h4>Carrie Zhong </h4>
                    <p>Daughter </p>
               </div>

               <div class="team-mem">
                    <img src="./images/me.jpeg">
                    <h4>Diana Zhong </h4>
                    <p>Daughter</p>
               </div>

               <div class="team-mem">
                    <img src="https://media.zenfs.com/en/pethelpful_915/69fd666b0af31b457b38403c23523b1a">
                    <h4>Oscar</h4>
                    <p>Dog </p>
               </div> 
          </div>

     </section>
   </div>
</body>
</html>